#####*.jsp#####
#-----/core/Login.jsp-----
login.username = 用户名
login.password = 密码

#-----/core/Main.jsp-----
main.administration = LIMS管理
main.purchasing = 采购

#-----/core/PermissionDenied.jsp-----
permissiondenied.deny = 你没有浏览此页面的权限.

#-----/core/NewEmployee.jsp-----
newemployee.head = 请输入员工信息
newemployee.name = 姓名
newemployee.employeenumber = 员工号
newemployee.employeetype = 职位类型
newemployee.birth = 出生日期
newemployee.active = 活动状态
newemployee.age = 年龄
newemployee.sex = 性别
newemployee.identity = 身份证号码
newemployee.nativeplace = 籍贯
newemployee.degree = 学历
newemployee.school = 毕业院校
newemployee.pactstarttime = 合同开始日期
newemployee.pactendtime =  合同终止日期
newemployee.entrancetime = 入职日期
newemployee.leavetime = 离职日期
newemployee.party = 政治面貌
newemployee.recordplace  = 档案所在地
newemployee.comment = 注释
newemployee.email = E-mail
newemployee.labphone = 实验室分机
newemployee.mobilephone = 手机
newemployee.title = 职位描述
newemployee.supervisorname = Leader姓名
newemployee.navisioncode = 英文名
newemployee.init = 等级
newemployee.department = 部门
newemployee.submit = 提交
newemployee.male = 男
newemployee.female = 女

#-----/core/ActiveEmpList.jsp-----
activeemplist.head = 员工列表 
activeemplist.name = 姓名	
activeemplist.age = 年龄
activeemplist.degree = 学历
activeemplist.department = 部门
activeemplist.title = 职位描述
activeemplist.email = E-mail
activeemplist.labphone = 分机
activeemplist.mobilephone = 手机

#-----/core/EmployeeInfo.jsp-----
employeeinfo.head = 员工基本信息

#-----/core/PurchaseRequest.jsp-----
purchaserequest.head = 请输入购买申请
purchaserequest.purchasesid = 购买号
purchaserequest.purchasestype = 类型
purchaserequest.purchasesproject = 项目
purchaserequest.purchasesdepartment = 部门
purchaserequest.purchasestype.others = 其他
purchaserequest.purchasestype.instrument = 仪器
purchaserequest.purchasestype.reagent = 试剂
purchaserequest.purchasestype.book = 书籍
purchaserequest.purchasestype.officegoods =办公用品 
purchaserequest.purchasesdate = 购买日期
purchaserequest.purchasesource = 供货单位 
purchaserequest.purchaseperson = 经办人
purchaserequest.purchasename = 品名
purchaserequest.purchasenumber = 数量
purchaserequest.totleprice = 总额
purchaserequest.invoicearrivetime = 发票签到日期
purchaserequest.invoicenumber = 发票号码
purchaserequest.paymentway = 付款方式
purchaserequest.isarrive = 货到否
purchaserequest.commentline = 备注
purchaserequest.isapproved = 是否批准
purchaserequest.submit = 提交

#-----/core/AddPurchaseItem.jsp-----
addpurchaseitem.head = 请输入记账项目
addpurchaseitem.name = 项目
addpurchaseitem.comment = 注释

#-----/core/AddBankAccount.jsp-----
addbankaccount.head = 请输入银行帐户
addbankaccount.editbank = 帐户修改
addbankaccount.bankid = 编号
addbankaccount.bankname = 银行名称
addbankaccount.accountname = 帐户名称
addbankaccount.accountnumber = 帐户号码
addbankaccount.accountlist = 帐户列表

#####Module#####
#-----System-----
system.language.english = 英文
system.language.chinese = 中文
system.welcome = 欢迎进入爱斯鹏LIMS

#-----Administration-----
module.administration = LIMS管理
module.administration.useradmin = LIMS用户管理
module.administration.useradmin.newlimspage = 新建LIMS页面
module.administration.useradmin.givepermission = 用户页面权限

module.administration.employeeadmin = 员工管理
module.administration.employeeadmin.employeelist = 员工通讯录
module.administration.employeeadmin.newemployee = 新建员工
module.administration.employeeadmin.activeemployeeadmin = 在岗员工管理
module.administration.employeeadmin.inactiveemployeeadmin = 离职员工管理

#-----Purchasing-----
module.purchasing = 采购
module.purchasing.purchase = 购买
module.purchasing.purchaserequest = 购买申请
module.purchasing.addpurchaseitem = 添加记账项目
module.purchasing.findpurchase = 购买查询
module.purchasing.purchasemanage = 购买管理

module.purchasing.bankaccount = 银行帐户
module.purchasing.bankaccount.insertaccount = 添加帐户
module.purchasing.bankaccount.updateaccount = 帐户管理

#####Menu#####
#-----choose system-----
module.choosesystem = 选择管理模块
module.choosesystem.administration = LIMS管理
module.choosesystem.purchasing = 采购