#=========================================
#---LIMS PROPERTIES FILE
#---Author: Li Jun Mulin
#=========================================

#---Tomcat Home---
catalina.home = C:\apache-tomcat-5.5.25


#---Database---
database.driver = oracle.jdbc.driver.OracleDriver
database.user = lims
database.password = limsprod
database.dburl = jdbc:oracle:thin:lims/limsprod@localhost:1521:DEV1